/* Add your custom styling here */

.main-container {
    
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.progress-bar {
    height: 5px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.accordion {
    margin-bottom: 20px;
}

.accordion-item {
    margin-bottom: 10px;
    border-radius: 5px;
}

.accordion-header {
    cursor: pointer;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.accordion-header i {
    transition: transform 0.3s ease;
}

.accordion.active .accordion-content {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.accordion-header.active i {
    transform: rotate(180deg);
}

label {
    color: #666;
    margin-bottom: 8px;
    display: block;
    font-family: 'Roboto', sans-serif;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

textarea {
    height: 120px;
}

.dropzone {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropzone:hover {
    border-color: #007bff;
}

.dropzone i {
    font-size: 24px;
    color: #ddd;
    transition: transform 0.3s ease;
}

.dropzone:hover i {
    transform: scale(1.1);
    color: #999;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.image-preview {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Equal to the width */
    background-size: cover;
    margin-top: 5px;
    background-position: center;
    border: 1px solid #ccc; /* Optional: Add border for better visibility */
    margin-bottom: 10px;
}


.add-product {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.add-product:hover {
    background-color: #0062cc;
}
